{
  "version": 2,
  "builds": [
    { "src": "server/vercel-entry.js", "use": "@vercel/node" },
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "css/**/*", "use": "@vercel/static" },
    { "src": "js/**/*", "use": "@vercel/static" },
    { "src": "img/**/*", "use": "@vercel/static" },
    { "src": "images/**/*", "use": "@vercel/static" },
    { "src": "assets/**/*", "use": "@vercel/static" },
    { "src": "docs/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "server/vercel-entry.js" },
    { "src": "/", "dest": "/index.html" },
    { "src": "/login", "dest": "/login.html" },
    { "src": "/register", "dest": "/register.html" },
    { "src": "/auth-test", "dest": "/auth-test-page.html" },
    { "src": "/docs", "dest": "/docs/部署完整指南.md" },
    { "src": "/(.*)", "dest": "/$1" }
  ],
  "env": {
    "JWT_SECRET": "nexusorbital-secure-auth-token-2025",
    "TOKEN_EXPIRY": "24h",
    "NODE_ENV": "production"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "X-Requested-With, Content-Type, Accept, Authorization" }
      ]
    }
  ]
}
